# Multicamp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giant/liders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giant/liders/: Adapter.kt  FirstFragment.kt  MainActivity.kt  NewFragment.kt
app/src/main/java/com/giant/liders/data/: LidersApi.kt  RetrofitProvider.kt
app/src/main/java/com/giant/liders/data/model/: ArticlesResponse.kt
app/src/main/java/com/giant/liders/inflate/: vge.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_new.xml  item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/giant/liders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
