<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.giant.liders.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.giant.liders.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new">
        <argument
            android:name="article"
            app:argType="com.giant.liders.data.model.Article" />
    </fragment>
</navigation>