<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NewFragment">

    <ImageView
        android:id="@+id/imageViewNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:src="@tools:sample/backgrounds/scenic"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/textViewNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>